# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_eiXYUPTR7M4z@ep-curly-snow-a10fluwa-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_eiXYUPTR7M4z@ep-curly-snow-a10fluwa.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-curly-snow-a10fluwa-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-curly-snow-a10fluwa.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_eiXYUPTR7M4z

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_eiXYUPTR7M4z@ep-curly-snow-a10fluwa-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_eiXYUPTR7M4z@ep-curly-snow-a10fluwa.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-curly-snow-a10fluwa-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_eiXYUPTR7M4z
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_eiXYUPTR7M4z@ep-curly-snow-a10fluwa-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_eiXYUPTR7M4z@ep-curly-snow-a10fluwa-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njg1NzI3MTMsImlhdCI6MTc1MjY3NTExMywibmJmIjoxNzUyNjc1MTEzLCJpc3MiOiJodHRwczovL2dpdGh1Yi5jb20vRXJpY0FsdmFyZXoyOTIiLCJzdWIiOiJBbmRyb2lkIE1hc3RlcnMiLCJhdWQiOiJBbmRyb2lkIE1hc3RlcnMiLCJqdGkiOiJzYXhpcGFwc2kifQ.oA_AKNRXI_tQMtyJdMe82eayNghA22aj3GIdyvfJ5Ho